1	1000/1000	84	0	neisseria_485/ncbi_dataset/data/GCA_042548585.1/GCA_042548585.1_PDT000484995.1_genomic.fna	[102 seqs] ABVQGA010000001.1 Neisseria gonorrhoeae strain GCWGS_3320 SAMN10354420-rid7403043.denovo.001, whole genome shotgun sequence [...]
0.919849	173/1000	84	0	neisseria_487/data/GCA_923174315.1/GCA_923174315.1_NM-0534_genomic.fna	[180 seqs] CAKLRA010000001.1 Neisseria meningitidis strain NM-0534 genome assembly, contig: contig00001, whole genome shotgun sequence [...]
0.909686	137/1000	86	0	neisseria_487/data/GCA_965244115.1/GCA_965244115.1_SRR24825046_concoct_0_genomic.fna	[441 seqs] CBDEWX010000001.1 MAG TPA_asm: Neisseria meningitidis isolate SRR24825046_concoct_0 genome assembly, contig: ERZ25084272.2, whole genome shotgun sequence [...]
0.908727	134/1000	77	0	neisseria_487/data/GCA_923172605.1/GCA_923172605.1_NMN-8_genomic.fna	[3 seqs] CAKLQR010000001.1 Neisseria meningitidis strain NMN-8 genome assembly, contig: contig00001, whole genome shotgun sequence [...]
0.870238	54/1000	82	5.13596e-211	neisseria_487/data/GCA_923172645.1/GCA_923172645.1_NM-1495_genomic.fna	[359 seqs] CAKLQU010000001.1 Neisseria meningitidis strain NM-1495 genome assembly, contig: contig00001, whole genome shotgun sequence [...]
0.825882	18/1000	74	1.06745e-62	neisseria_487/data/GCA_048814785.1/GCA_048814785.1_ASM4881478v1_genomic.fna	CP158019.1 Neisseria meningitidis strain 23R625075L chromosome, complete genome
0.825882	18/1000	79	1.06745e-62	neisseria_488/data/GCA_032569015.1/GCA_032569015.1_ASM3256901v1_genomic.fna	[596 seqs] JAWHBS010000001.1 MAG: Neisseria mucosa isolate N4_097_000G1_dasN4_097_000G1_concoct_33 N4_097_000G1_scaffold_701, whole genome shotgun sequence [...]
0.823637	17/1000	85	7.11269e-59	neisseria_485/ncbi_dataset/data/GCA_037841945.1/GCA_037841945.1_PDT001284226.1_genomic.fna	[144 seqs] ABRLPN010000001.1 Neisseria gonorrhoeae strain GCWGS_6427 SAMN12587553-rid14222683.denovo.001, whole genome shotgun sequence [...]
0.823637	17/1000	91	7.11269e-59	neisseria_487/data/GCA_046737125.1/GCA_046737125.1_PDT002567596.1_genomic.fna	[169 seqs] DBDZJO010000001.1 TPA_asm: Neisseria meningitidis isolate Nm_323 SAMN10390828-rid24743253.denovo.001, whole genome shotgun sequence [...]
0.821262	16/1000	86	4.47152e-55	neisseria_485/ncbi_dataset/data/GCA_042342675.1/GCA_042342675.1_PDT001181733.1_genomic.fna	[263 seqs] ABVFBL010000001.1 Neisseria gonorrhoeae strain GCWGS-12129 SAMN14544016-rid13386943.denovo.001, whole genome shotgun sequence [...]
