1	1000/1000	32	0	neisseria_485/ncbi_dataset/data/GCA_042381315.1/GCA_042381315.1_PDT000994297.1_genomic.fna	[78 seqs] ABVHQD010000001.1 Neisseria gonorrhoeae strain GCWGS-11817 SAMN14591655-rid11840543.denovo.01, whole genome shotgun sequence [...]
0.917777	165/1000	33	0	neisseria_487/data/GCA_923174315.1/GCA_923174315.1_NM-0534_genomic.fna	[180 seqs] CAKLRA010000001.1 Neisseria meningitidis strain NM-0534 genome assembly, contig: contig00001, whole genome shotgun sequence [...]
0.910625	140/1000	33	0	neisseria_487/data/GCA_965244115.1/GCA_965244115.1_SRR24825046_concoct_0_genomic.fna	[441 seqs] CBDEWX010000001.1 MAG TPA_asm: Neisseria meningitidis isolate SRR24825046_concoct_0 genome assembly, contig: ERZ25084272.2, whole genome shotgun sequence [...]
0.907083	129/1000	28	0	neisseria_487/data/GCA_923172605.1/GCA_923172605.1_NMN-8_genomic.fna	[3 seqs] CAKLQR010000001.1 Neisseria meningitidis strain NMN-8 genome assembly, contig: contig00001, whole genome shotgun sequence [...]
0.872481	57/1000	31	2.63685e-227	neisseria_487/data/GCA_923172645.1/GCA_923172645.1_NM-1495_genomic.fna	[359 seqs] CAKLQU010000001.1 Neisseria meningitidis strain NM-1495 genome assembly, contig: contig00001, whole genome shotgun sequence [...]
0.825882	18/1000	31	9.77158e-64	neisseria_487/data/GCA_048814785.1/GCA_048814785.1_ASM4881478v1_genomic.fna	CP158019.1 Neisseria meningitidis strain 23R625075L chromosome, complete genome
0.823637	17/1000	33	7.43611e-60	neisseria_485/ncbi_dataset/data/GCA_001431825.1/GCA_001431825.1_ASM143182v1_genomic.fna	[866 seqs] LJXH01000001.1 Neisseria gonorrhoeae strain 09_10_003 contig00001, whole genome shotgun sequence [...]
0.821262	16/1000	28	5.33903e-56	neisseria_488/data/GCA_032569015.1/GCA_032569015.1_ASM3256901v1_genomic.fna	[596 seqs] JAWHBS010000001.1 MAG: Neisseria mucosa isolate N4_097_000G1_dasN4_097_000G1_concoct_33 N4_097_000G1_scaffold_701, whole genome shotgun sequence [...]
0.818742	15/1000	33	3.6042e-52	neisseria_485/ncbi_dataset/data/GCA_042068795.1/GCA_042068795.1_PDT001186154.1_genomic.fna	[191 seqs] ABUPRU010000001.1 Neisseria gonorrhoeae strain GCWGS-10610 SAMN13871900-rid13422703.denovo.001, whole genome shotgun sequence [...]
0.810088	12/1000	32	7.34537e-41	neisseria_487/data/GCA_037241165.1/GCA_037241165.1_PDT001504552.1_genomic.fna	[83 seqs] DAWHAH010000001.1 TPA_asm: Neisseria meningitidis isolate WGS of M08320 SAMN29406988-rid16075443.denovo.01, whole genome shotgun sequence [...]
