1	1000/1000	66	0	neisseria_485/ncbi_dataset/data/GCA_042067825.1/GCA_042067825.1_PDT001186208.1_genomic.fna	[94 seqs] ABUPPZ010000001.1 Neisseria gonorrhoeae strain GCWGS-11027 SAMN14127746-rid13420743.denovo.01, whole genome shotgun sequence [...]
0.920101	174/1000	64	0	neisseria_487/data/GCA_923174315.1/GCA_923174315.1_NM-0534_genomic.fna	[180 seqs] CAKLRA010000001.1 Neisseria meningitidis strain NM-0534 genome assembly, contig: contig00001, whole genome shotgun sequence [...]
0.911545	143/1000	72	0	neisseria_487/data/GCA_965244115.1/GCA_965244115.1_SRR24825046_concoct_0_genomic.fna	[441 seqs] CBDEWX010000001.1 MAG TPA_asm: Neisseria meningitidis isolate SRR24825046_concoct_0 genome assembly, contig: ERZ25084272.2, whole genome shotgun sequence [...]
0.909369	136/1000	65	0	neisseria_487/data/GCA_923172605.1/GCA_923172605.1_NMN-8_genomic.fna	[3 seqs] CAKLQR010000001.1 Neisseria meningitidis strain NMN-8 genome assembly, contig: contig00001, whole genome shotgun sequence [...]
0.873915	59/1000	63	4.66608e-231	neisseria_487/data/GCA_923172645.1/GCA_923172645.1_NM-1495_genomic.fna	[359 seqs] CAKLQU010000001.1 Neisseria meningitidis strain NM-1495 genome assembly, contig: contig00001, whole genome shotgun sequence [...]
0.828011	19/1000	60	5.21817e-66	neisseria_487/data/GCA_048814785.1/GCA_048814785.1_ASM4881478v1_genomic.fna	CP158019.1 Neisseria meningitidis strain 23R625075L chromosome, complete genome
0.818742	15/1000	67	7.01236e-51	neisseria_488/data/GCA_032569015.1/GCA_032569015.1_ASM3256901v1_genomic.fna	[596 seqs] JAWHBS010000001.1 MAG: Neisseria mucosa isolate N4_097_000G1_dasN4_097_000G1_concoct_33 N4_097_000G1_scaffold_701, whole genome shotgun sequence [...]
0.816057	14/1000	75	3.63741e-47	neisseria_487/data/GCA_037241165.1/GCA_037241165.1_PDT001504552.1_genomic.fna	[83 seqs] DAWHAH010000001.1 TPA_asm: Neisseria meningitidis isolate WGS of M08320 SAMN29406988-rid16075443.denovo.01, whole genome shotgun sequence [...]
0.799067	9/1000	59	4.25637e-29	neisseria_487/data/GCA_016404625.1/GCA_016404625.1_ASM1640462v1_genomic.fna	[121 seqs] JABJUH010000001.1 Neisseria meningitidis strain N21/20 NODE_1_length_144469_cov_52.9726_ID_1, whole genome shotgun sequence [...]
0.799067	9/1000	74	4.25637e-29	neisseria_485/ncbi_dataset/data/GCA_001431825.1/GCA_001431825.1_ASM143182v1_genomic.fna	[866 seqs] LJXH01000001.1 Neisseria gonorrhoeae strain 09_10_003 contig00001, whole genome shotgun sequence [...]
