1	1000/1000	41	0	neisseria_485/ncbi_dataset/data/GCA_042101175.1/GCA_042101175.1_PDT000754389.1_genomic.fna	[114 seqs] ABURLS010000001.1 Neisseria gonorrhoeae strain GCWGS_2193 SAMN08723558-rid9974203.denovo.001, whole genome shotgun sequence [...]
0.918825	169/1000	42	0	neisseria_487/data/GCA_923174315.1/GCA_923174315.1_NM-0534_genomic.fna	[180 seqs] CAKLRA010000001.1 Neisseria meningitidis strain NM-0534 genome assembly, contig: contig00001, whole genome shotgun sequence [...]
0.910001	138/1000	41	0	neisseria_487/data/GCA_965244115.1/GCA_965244115.1_SRR24825046_concoct_0_genomic.fna	[441 seqs] CBDEWX010000001.1 MAG TPA_asm: Neisseria meningitidis isolate SRR24825046_concoct_0 genome assembly, contig: ERZ25084272.2, whole genome shotgun sequence [...]
0.906409	127/1000	34	0	neisseria_487/data/GCA_923172605.1/GCA_923172605.1_NMN-8_genomic.fna	[3 seqs] CAKLQR010000001.1 Neisseria meningitidis strain NMN-8 genome assembly, contig: contig00001, whole genome shotgun sequence [...]
0.872481	57/1000	41	2.13628e-225	neisseria_487/data/GCA_923172645.1/GCA_923172645.1_NM-1495_genomic.fna	[359 seqs] CAKLQU010000001.1 Neisseria meningitidis strain NM-1495 genome assembly, contig: contig00001, whole genome shotgun sequence [...]
0.850067	33/1000	42	3.29339e-123	neisseria_485/ncbi_dataset/data/GCA_042119885.1/GCA_042119885.1_PDT000504510.1_genomic.fna	[128 seqs] ABUSQP010000001.1 Neisseria gonorrhoeae strain GCWGS_1338 SAMN08472552-rid7642093.denovo.001, whole genome shotgun sequence [...]
0.835578	23/1000	45	1.03923e-82	neisseria_487/data/GCA_046737125.1/GCA_046737125.1_PDT002567596.1_genomic.fna	[169 seqs] DBDZJO010000001.1 TPA_asm: Neisseria meningitidis isolate Nm_323 SAMN10390828-rid24743253.denovo.001, whole genome shotgun sequence [...]
0.830035	20/1000	40	6.70288e-71	neisseria_485/ncbi_dataset/data/GCA_042552455.1/GCA_042552455.1_PDT000404562.1_genomic.fna	[107 seqs] ABVQNB010000001.1 Neisseria gonorrhoeae strain GCWGS_2544 SAMN10354100-rid6801323.denovo.001, whole genome shotgun sequence [...]
0.825882	18/1000	42	3.91398e-63	neisseria_487/data/GCA_048814785.1/GCA_048814785.1_ASM4881478v1_genomic.fna	CP158019.1 Neisseria meningitidis strain 23R625075L chromosome, complete genome
0.823637	17/1000	38	2.75749e-59	neisseria_485/ncbi_dataset/data/GCA_001431825.1/GCA_001431825.1_ASM143182v1_genomic.fna	[866 seqs] LJXH01000001.1 Neisseria gonorrhoeae strain 09_10_003 contig00001, whole genome shotgun sequence [...]
