1	1000/1000	956	0	neisseria_485/ncbi_dataset/data/GCA_047336205.1/GCA_047336205.1_PDT002599952.1_genomic.fna	[96 seqs] DBEVFC010000001.1 TPA_asm: Neisseria gonorrhoeae strain MLST-8134 SAMN43033837-rid24997043.denovo.01, whole genome shotgun sequence [...]
0.927955	208/1000	920	0	neisseria_487/data/GCA_923174315.1/GCA_923174315.1_NM-0534_genomic.fna	[180 seqs] CAKLRA010000001.1 Neisseria meningitidis strain NM-0534 genome assembly, contig: contig00001, whole genome shotgun sequence [...]
0.916705	161/1000	935	0	neisseria_487/data/GCA_965244115.1/GCA_965244115.1_SRR24825046_concoct_0_genomic.fna	[441 seqs] CBDEWX010000001.1 MAG TPA_asm: Neisseria meningitidis isolate SRR24825046_concoct_0 genome assembly, contig: ERZ25084272.2, whole genome shotgun sequence [...]
0.914767	154/1000	920	0	neisseria_487/data/GCA_923172605.1/GCA_923172605.1_NMN-8_genomic.fna	[3 seqs] CAKLQR010000001.1 Neisseria meningitidis strain NMN-8 genome assembly, contig: contig00001, whole genome shotgun sequence [...]
0.883393	74/1000	939	6.75806e-258	neisseria_487/data/GCA_923172645.1/GCA_923172645.1_NM-1495_genomic.fna	[359 seqs] CAKLQU010000001.1 Neisseria meningitidis strain NM-1495 genome assembly, contig: contig00001, whole genome shotgun sequence [...]
0.833811	22/1000	873	5.15496e-66	neisseria_488/data/GCA_032569015.1/GCA_032569015.1_ASM3256901v1_genomic.fna	[596 seqs] JAWHBS010000001.1 MAG: Neisseria mucosa isolate N4_097_000G1_dasN4_097_000G1_concoct_33 N4_097_000G1_scaffold_701, whole genome shotgun sequence [...]
0.825882	18/1000	1025	1.03484e-52	neisseria_487/data/GCA_048814785.1/GCA_048814785.1_ASM4881478v1_genomic.fna	CP158019.1 Neisseria meningitidis strain 23R625075L chromosome, complete genome
0.818742	15/1000	1	5.54312e-43	neisseria_487/data/GCA_923187405.1/GCA_923187405.1_NM-4859_genomic.fna	OV300100.1 Neisseria meningitidis M04-240196 strain NM-4859 genome assembly, scaffold: scaffold00001, whole genome shotgun sequence
0.816057	14/1000	1036	8.55028e-40	neisseria_485/ncbi_dataset/data/GCA_001431825.1/GCA_001431825.1_ASM143182v1_genomic.fna	[866 seqs] LJXH01000001.1 Neisseria gonorrhoeae strain 09_10_003 contig00001, whole genome shotgun sequence [...]
0.816057	14/1000	735	8.55028e-40	neisseria_487/data/GCA_045145315.1/GCA_045145315.1_PDT002479696.1_genomic.fna	[233 seqs] DBCBFB010000001.1 TPA_asm: Neisseria meningitidis isolate N15-07 SAMEA111347781-rid24050473.denovo.001, whole genome shotgun sequence [...]
