task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	95/1becbe	9742	DISCOVER_SAMPLES (Discovering samples)	COMPLETED	0	2025-10-21 14:14:41.933	60ms	0ms	-	-	-	-	-
5	d1/76aece	9764	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (GCWGS-3992)	COMPLETED	0	2025-10-21 14:14:42.095	51.5s	51s	-	-	-	-	-
3	4d/0b0866	9765	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (GCWGS-2494)	COMPLETED	0	2025-10-21 14:14:42.100	51.5s	51s	-	-	-	-	-
4	c2/8e779e	9913	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (GCWGS-3958)	COMPLETED	0	2025-10-21 14:15:33.554	52.8s	53s	-	-	-	-	-
2	e5/6fcca8	10053	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (GCWGS-2193)	COMPLETED	0	2025-10-21 14:16:26.386	50.2s	50s	-	-	-	-	-
6	7e/3785a3	9914	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (MIL065)	COMPLETED	0	2025-10-21 14:15:33.558	1m 53s	1m 53s	-	-	-	-	-
7	52/aaf3d6	10192	MASH_SPECIES_IDENTIFICATION:COLLECT_MASH_RESULTS (collect_all_results)	COMPLETED	0	2025-10-21 14:17:26.742	71ms	0ms	-	-	-	-	-
12	68/f66d4e	10229	READS_QC_WORKFLOW:FASTP_QC (reads_requiring_assembly: MIL065)	FAILED	127	2025-10-21 14:17:26.887	41ms	12ms	-	-	-	-	-
9	73/e69be7	10228	READS_QC_WORKFLOW:FASTP_QC (reads_requiring_assembly: GCWGS-2494)	FAILED	127	2025-10-21 14:17:26.885	60ms	30ms	-	-	-	-	-
11	49/89731d	10266	READS_QC_WORKFLOW:FASTP_QC (reads_requiring_assembly: GCWGS-3992)	FAILED	127	2025-10-21 14:17:26.932	54ms	41ms	-	-	-	-	-
