task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	62/fd60ef	39807	DISCOVER_SAMPLES (Discovering samples)	CACHED	0	2025-10-21 20:01:27.349	142ms	0ms	-	-	-	-	-
3	70/16788a	40999	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (GCWGS-2494)	CACHED	0	2025-10-21 20:03:11.974	51.9s	51s	-	-	-	-	-
6	e4/85f9be	41058	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (MIL065)	CACHED	0	2025-10-21 20:03:14.394	1m 56s	1m 56s	-	-	-	-	-
5	51/9141fe	40666	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (GCWGS-3992)	CACHED	0	2025-10-21 20:02:20.006	52s	51s	-	-	-	-	-
4	34/616a76	40667	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (GCWGS-3958)	CACHED	0	2025-10-21 20:02:20.011	54.4s	54s	-	-	-	-	-
2	52/1d9117	41347	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (GCWGS-2193)	CACHED	0	2025-10-21 20:04:03.830	51.3s	52s	-	-	-	-	-
7	c2/27cfa4	41718	MASH_SPECIES_IDENTIFICATION:COLLECT_MASH_RESULTS (collect_all_results)	CACHED	0	2025-10-21 20:05:10.373	84ms	0ms	-	-	-	-	-
9	4a/2e6dcc	41754	READS_QC_WORKFLOW:FASTP_QC (reads_requiring_assembly: GCWGS-2494)	CACHED	0	2025-10-21 20:05:10.680	26.7s	25s	140.2%	1.4 GB	2.5 GB	199.3 MB	123.2 MB
8	37/77e25d	41753	READS_QC_WORKFLOW:FASTP_QC (reads_requiring_assembly: GCWGS-2193)	CACHED	0	2025-10-21 20:05:10.677	25.8s	24s	125.9%	799.5 MB	1.8 GB	149.9 MB	78.9 MB
11	16/6bf881	43913	READS_QC_WORKFLOW:FASTP_QC (reads_requiring_assembly: GCWGS-3992)	CACHED	0	2025-10-21 20:07:17.361	19.9s	19s	153.3%	1.6 GB	2.7 GB	177.3 MB	106.9 MB
10	fa/77bed9	43919	READS_QC_WORKFLOW:FASTP_QC (reads_requiring_assembly: GCWGS-3958)	CACHED	0	2025-10-21 20:07:17.371	23.4s	23s	162.4%	1.3 GB	2.1 GB	201.1 MB	138.5 MB
12	53/bc9d33	44100	READS_QC_WORKFLOW:FASTP_QC (reads_requiring_assembly: MIL065)	CACHED	0	2025-10-21 20:07:37.317	1m 5s	1m 4s	426.4%	3.9 GB	4.9 GB	1.7 GB	1.7 GB
28	45/5404eb	44469	READS_QC_WORKFLOW:FASTP_SUMMARY (reads_requiring_assembly)	CACHED	0	2025-10-21 20:08:44.999	2.5s	572ms	89.9%	6.3 MB	286.5 MB	1.8 MB	18.2 KB
13	f8/e4d48c	45670	SPADES_MISSING_ASSEMBLIES (GCWGS-2494)	ABORTED	-	2025-10-21 20:11:04.135	-	-	-	-	-	-	-
14	bd/ce05a7	45671	SPADES_MISSING_ASSEMBLIES (GCWGS-2193)	ABORTED	-	2025-10-21 20:11:04.142	-	-	-	-	-	-	-
