task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	62/fd60ef	39807	DISCOVER_SAMPLES (Discovering samples)	CACHED	0	2025-10-21 20:01:27.349	142ms	0ms	-	-	-	-	-
3	70/16788a	40999	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (GCWGS-2494)	CACHED	0	2025-10-21 20:03:11.974	51.9s	51s	-	-	-	-	-
4	34/616a76	40667	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (GCWGS-3958)	CACHED	0	2025-10-21 20:02:20.011	54.4s	54s	-	-	-	-	-
6	e4/85f9be	41058	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (MIL065)	CACHED	0	2025-10-21 20:03:14.394	1m 56s	1m 56s	-	-	-	-	-
5	51/9141fe	40666	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (GCWGS-3992)	CACHED	0	2025-10-21 20:02:20.006	52s	51s	-	-	-	-	-
2	52/1d9117	41347	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (GCWGS-2193)	CACHED	0	2025-10-21 20:04:03.830	51.3s	52s	-	-	-	-	-
7	c2/27cfa4	41718	MASH_SPECIES_IDENTIFICATION:COLLECT_MASH_RESULTS (collect_all_results)	CACHED	0	2025-10-21 20:05:10.373	84ms	0ms	-	-	-	-	-
10	4a/2e6dcc	41754	READS_QC_WORKFLOW:FASTP_QC (reads_requiring_assembly: GCWGS-2494)	CACHED	0	2025-10-21 20:05:10.680	26.7s	25s	140.2%	1.4 GB	2.5 GB	199.3 MB	123.2 MB
9	37/77e25d	41753	READS_QC_WORKFLOW:FASTP_QC (reads_requiring_assembly: GCWGS-2193)	CACHED	0	2025-10-21 20:05:10.677	25.8s	24s	125.9%	799.5 MB	1.8 GB	149.9 MB	78.9 MB
12	16/6bf881	43913	READS_QC_WORKFLOW:FASTP_QC (reads_requiring_assembly: GCWGS-3992)	CACHED	0	2025-10-21 20:07:17.361	19.9s	19s	153.3%	1.6 GB	2.7 GB	177.3 MB	106.9 MB
11	fa/77bed9	43919	READS_QC_WORKFLOW:FASTP_QC (reads_requiring_assembly: GCWGS-3958)	CACHED	0	2025-10-21 20:07:17.371	23.4s	23s	162.4%	1.3 GB	2.1 GB	201.1 MB	138.5 MB
13	53/bc9d33	44100	READS_QC_WORKFLOW:FASTP_QC (reads_requiring_assembly: MIL065)	CACHED	0	2025-10-21 20:07:37.317	1m 5s	1m 4s	426.4%	3.9 GB	4.9 GB	1.7 GB	1.7 GB
25	45/5404eb	44469	READS_QC_WORKFLOW:FASTP_SUMMARY (reads_requiring_assembly)	CACHED	0	2025-10-21 20:08:44.999	2.5s	572ms	89.9%	6.3 MB	286.5 MB	1.8 MB	18.2 KB
8	72/36fef5	60866	FINAL_QC_WORKFLOW:FORMAT_MASH_FOR_MERGE	COMPLETED	0	2025-10-21 22:31:04.436	1s	296ms	100.6%	6.3 MB	286.5 MB	459.4 KB	1.1 KB
17	89/edead3	60872	FINAL_QC_WORKFLOW:SNIPPY_FOR_FINAL_QC (GCWGS-2193)	COMPLETED	0	2025-10-21 22:31:04.444	1m 31s	1m 31s	151.3%	470.4 MB	33.4 GB	1.6 GB	1.2 GB
15	03/1de50f	61121	FINAL_QC_WORKFLOW:SNIPPY_FOR_FINAL_QC (GCWGS-2494)	COMPLETED	0	2025-10-21 22:32:35.653	2m 9s	2m 8s	154.9%	869.8 MB	33.4 GB	2.3 GB	1.8 GB
19	33/fcfbaa	61344	FINAL_QC_WORKFLOW:SNIPPY_FOR_FINAL_QC (GCWGS-3992)	COMPLETED	0	2025-10-21 22:34:44.528	1m 29s	1m 27s	160.5%	575.1 MB	33.4 GB	2 GB	1.6 GB
16	4c/8c69fd	60915	SPADES_MISSING_ASSEMBLIES (GCWGS-2193)	COMPLETED	0	2025-10-21 22:31:05.464	18m 41s	18m 40s	149.9%	1.8 GB	3.4 GB	4.2 GB	3.9 GB
23	08/c589f7	61542	FINAL_QC_WORKFLOW:SNIPPY_FOR_FINAL_QC (MIL065)	COMPLETED	0	2025-10-21 22:36:13.173	16m 6s	16m 6s	168.2%	7.7 GB	34.1 GB	21.2 GB	17.8 GB
14	d9/d6564d	60916	SPADES_MISSING_ASSEMBLIES (GCWGS-2494)	COMPLETED	0	2025-10-21 22:31:05.468	21m 31s	21m 31s	151.7%	1.8 GB	3.4 GB	6.1 GB	5 GB
21	65/3f46ed	63911	FINAL_QC_WORKFLOW:SNIPPY_FOR_FINAL_QC (GCWGS-3958)	COMPLETED	0	2025-10-21 22:52:19.640	2m 41s	2m 39s	149.7%	786.3 MB	33.4 GB	2.8 GB	2.3 GB
26	ae/19b334	64205	ASSEMBLY_QC_WORKFLOW:CALCULATE_ASSEMBLY_STATS (GCWGS-2193)	COMPLETED	0	2025-10-21 22:55:01.059	3.7s	3s	70.4%	39.8 MB	1.5 GB	19.4 MB	5.1 KB
27	79/8ee261	64241	ASSEMBLY_QC_WORKFLOW:CALCULATE_ASSEMBLY_STATS (GCWGS-2494)	COMPLETED	0	2025-10-21 22:55:04.747	3.2s	2s	103.8%	44 MB	600 MB	19.3 MB	5.1 KB
18	b1/47e8b2	63970	SPADES_MISSING_ASSEMBLIES (GCWGS-3992)	COMPLETED	0	2025-10-21 22:52:36.780	12m 46s	12m 45s	176.9%	1.8 GB	3.4 GB	5.8 GB	4.9 GB
28	9e/2da4d9	65334	ASSEMBLY_QC_WORKFLOW:CALCULATE_ASSEMBLY_STATS (GCWGS-3992)	COMPLETED	0	2025-10-21 23:05:22.868	2.4s	1s	161.8%	38 MB	596.3 MB	19.4 MB	5.1 KB
20	87/3240d4	62934	SPADES_MISSING_ASSEMBLIES (GCWGS-3958)	COMPLETED	0	2025-10-21 22:49:46.248	29m 27s	29m 27s	152.8%	1.8 GB	3.4 GB	7.8 GB	6.1 GB
24	a9/62309f	66869	READS_QC_WORKFLOW:COMBINE_FASTP_REPORTS	COMPLETED	0	2025-10-21 23:19:13.640	1.6s	591ms	83.0%	28.1 MB	585.1 MB	1.3 MB	2.8 KB
29	f6/b607ec	66870	ASSEMBLY_QC_WORKFLOW:CALCULATE_ASSEMBLY_STATS (GCWGS-3958)	COMPLETED	0	2025-10-21 23:19:13.643	2.8s	2s	121.7%	66.7 MB	1.6 GB	19.4 MB	5.1 KB
30	6f/030118	66936	READS_QC_WORKFLOW:FASTP_QC_CHECK (all_samples)	COMPLETED	0	2025-10-21 23:19:15.277	1.3s	1s	109.7%	6.1 MB	286.3 MB	119.3 KB	2.1 KB
22	11/99ef98	65333	SPADES_MISSING_ASSEMBLIES (MIL065)	COMPLETED	0	2025-10-21 23:05:22.864	4h 39m 35s	4h 39m 34s	213.8%	2.7 GB	3.7 GB	87.5 GB	50.5 GB
31	1d/b98567	90287	ASSEMBLY_QC_WORKFLOW:CALCULATE_ASSEMBLY_STATS (MIL065)	COMPLETED	0	2025-10-22 03:44:58.060	4.4s	3s	150.8%	31.1 MB	591 MB	19.3 MB	5.1 KB
32	59/65c8d9	90320	ASSEMBLY_QC_WORKFLOW:COMBINE_ASSEMBLY_STATS (QC: Combining 5 assembly stats)	COMPLETED	0	2025-10-22 03:45:02.511	406ms	0ms	-	-	-	-	-
33	80/d400f2	90318	FINAL_QC_WORKFLOW:FORMAT_ASSEMBLY_STATS	COMPLETED	0	2025-10-22 03:45:02.502	581ms	0ms	-	-	-	-	-
36	9c/8fa614	90632	FINAL_QC_WORKFLOW:INITIAL_MERGE (1)	COMPLETED	0	2025-10-22 03:45:03.168	389ms	0ms	-	-	-	-	-
35	8e/8bb8b9	90619	REPORTS_WORKFLOW:GENERATE_REPORT	COMPLETED	0	2025-10-22 03:45:03.093	487ms	0ms	-	-	-	-	-
34	13/4f6239	90621	REPORTS_WORKFLOW:GENERATE_COMPREHENSIVE_MANIFEST (Comprehensive Manifest)	COMPLETED	0	2025-10-22 03:45:03.130	688ms	0ms	-	-	-	-	-
37	17/e76966	90714	FINAL_QC_WORKFLOW:QC_CHECK (final_qc)	COMPLETED	0	2025-10-22 03:45:03.627	2.3s	1s	129.7%	6 MB	286.3 MB	160.1 KB	4.5 KB
44	c1/0587ab	90756	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:NGMASTER (GCWGS-3992)	COMPLETED	0	2025-10-22 03:45:06.543	4m 19s	4m 16s	93.4%	157.4 MB	2.8 GB	15.7 GB	36 MB
42	84/ca3701	90755	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:NGMASTER (GCWGS-2494)	COMPLETED	0	2025-10-22 03:45:06.537	4m 21s	4m 17s	93.9%	122.4 MB	2.8 GB	15.7 GB	35.9 MB
39	64/bc1b2c	91273	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:BLASTN_ALLELES (GCWGS-2494)	COMPLETED	0	2025-10-22 03:49:27.259	8.8s	6s	105.8%	85.7 MB	686 MB	8.8 MB	435 KB
40	a9/1d349c	91239	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:NGMASTER (GCWGS-2193)	COMPLETED	0	2025-10-22 03:49:25.196	4m 14s	4m 11s	97.3%	103.2 MB	2.1 GB	15.8 GB	36.4 MB
38	f6/a50c23	91814	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:BLASTN_ALLELES (GCWGS-2193)	COMPLETED	0	2025-10-22 03:53:39.326	8.3s	5s	109.0%	87.5 MB	688.1 MB	9.1 MB	437 KB
46	3f/cd4538	91369	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:NGMASTER (MIL065)	COMPLETED	0	2025-10-22 03:49:36.053	4m 13s	4m 10s	97.0%	94.3 MB	1.9 GB	15.7 GB	36.4 MB
41	6c/5e02e6	91908	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:BLASTN_ALLELES (GCWGS-3992)	COMPLETED	0	2025-10-22 03:53:47.620	9.7s	6s	109.1%	123.6 MB	1 GB	9 MB	436.3 KB
47	b2/4d475f	92024	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:BLASTN_ALLELES (MIL065)	COMPLETED	0	2025-10-22 03:53:57.289	8.7s	6s	109.9%	147.8 MB	1.1 GB	8.8 MB	440.9 KB
43	c9/b9af42	92115	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:BLASTN_ALLELES (GCWGS-3958)	COMPLETED	0	2025-10-22 03:54:06.014	8.9s	6s	109.0%	82 MB	682.6 MB	9.1 MB	436.5 KB
58	cb/f0ec00	92203	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:ENRICH_ALLELES (GCWGS-2494)	COMPLETED	0	2025-10-22 03:54:14.902	6s	3.9s	48.9%	47.7 MB	603.2 MB	1.9 MB	12.3 KB
59	37/2fe894	92242	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:ENRICH_ALLELES (GCWGS-2193)	COMPLETED	0	2025-10-22 03:54:20.944	6.3s	3.8s	53.8%	48.3 MB	603.2 MB	1.9 MB	12.3 KB
60	14/4c0417	92278	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:ENRICH_ALLELES (GCWGS-3992)	COMPLETED	0	2025-10-22 03:54:27.286	5.9s	3.7s	50.9%	47.9 MB	603.2 MB	1.9 MB	12.3 KB
61	20/2e8b47	92318	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:ENRICH_ALLELES (MIL065)	COMPLETED	0	2025-10-22 03:54:33.225	6s	3.8s	52.2%	47.5 MB	603.2 MB	1.9 MB	12.3 KB
62	33/1eca77	92356	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:ENRICH_ALLELES (GCWGS-3958)	COMPLETED	0	2025-10-22 03:54:39.216	5.9s	3.8s	52.7%	48 MB	603.2 MB	1.9 MB	12.3 KB
45	f3/bd7d92	91987	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:NGMASTER (GCWGS-3958)	COMPLETED	0	2025-10-22 03:53:48.866	3m 9s	3m 6s	98.5%	264.4 MB	3.4 GB	15.7 GB	36.2 MB
56	72/b0b054	92614	AMR_PROFILER_WORKFLOW:HGT_AMR:SNIPPY_HGT (GCWGS-3958)	COMPLETED	0	2025-10-22 03:56:57.471	1m 8s	1m 7s	429.7%	1 GB	13.5 GB	2.3 GB	2 GB
63	81/319147	92801	AMR_PROFILER_WORKFLOW:HGT_AMR:CALCULATE_COVERAGE (GCWGS-3958)	COMPLETED	0	2025-10-22 03:58:06.141	23.7s	21s	82.7%	21.1 MB	1.1 GB	916.1 MB	1.8 MB
64	86/477d65	92885	AMR_PROFILER_WORKFLOW:HGT_AMR:DETECT_HGT (GCWGS-3958)	COMPLETED	0	2025-10-22 03:58:30.822	283ms	1s	-	-	-	-	-
50	c7/e29a43	92769	AMR_PROFILER_WORKFLOW:HGT_AMR:SNIPPY_HGT (GCWGS-3992)	COMPLETED	0	2025-10-22 03:58:05.115	1m	59s	368.9%	883.6 MB	13.5 GB	1.7 GB	1.4 GB
65	e5/53fdb1	93017	AMR_PROFILER_WORKFLOW:HGT_AMR:CALCULATE_COVERAGE (GCWGS-3992)	COMPLETED	0	2025-10-22 03:59:06.301	18.2s	16s	80.4%	21.4 MB	1.1 GB	726.7 MB	1.6 MB
66	93/aef64a	93087	AMR_PROFILER_WORKFLOW:HGT_AMR:DETECT_HGT (GCWGS-3992)	COMPLETED	0	2025-10-22 03:59:25.522	196ms	0ms	-	-	-	-	-
48	ae/f31875	92988	AMR_PROFILER_WORKFLOW:HGT_AMR:SNIPPY_HGT (GCWGS-2494)	COMPLETED	0	2025-10-22 03:59:05.284	1m 2s	1m 1s	375.2%	993.6 MB	14.4 GB	1.8 GB	1.5 GB
67	ce/0ab4e9	93230	AMR_PROFILER_WORKFLOW:HGT_AMR:CALCULATE_COVERAGE (GCWGS-2494)	COMPLETED	0	2025-10-22 04:00:08.478	19.3s	17s	85.4%	21.4 MB	1.1 GB	818.5 MB	1.7 MB
68	c8/89d49e	93309	AMR_PROFILER_WORKFLOW:HGT_AMR:DETECT_HGT (GCWGS-2494)	COMPLETED	0	2025-10-22 04:00:28.843	165ms	0ms	-	-	-	-	-
49	6b/63029d	93201	AMR_PROFILER_WORKFLOW:HGT_AMR:SNIPPY_HGT (GCWGS-2193)	COMPLETED	0	2025-10-22 04:00:07.456	47.6s	46s	340.4%	741 MB	13.4 GB	1.2 GB	1.1 GB
69	49/fe1b7d	93427	AMR_PROFILER_WORKFLOW:HGT_AMR:CALCULATE_COVERAGE (GCWGS-2193)	COMPLETED	0	2025-10-22 04:00:56.093	14.6s	10s	98.5%	16.5 MB	858.8 MB	526.2 MB	1.8 MB
70	ef/bab4b1	93485	AMR_PROFILER_WORKFLOW:HGT_AMR:DETECT_HGT (GCWGS-2193)	COMPLETED	0	2025-10-22 04:01:11.743	244ms	0ms	-	-	-	-	-
53	01/54c2b3	93400	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:SNIPPY_CHROMOSOMAL (GCWGS-3992)	COMPLETED	0	2025-10-22 04:00:55.079	1m 31s	1m 30s	441.5%	1020.3 MB	14.7 GB	1.9 GB	1.5 GB
52	9d/01092e	93668	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:SNIPPY_CHROMOSOMAL (GCWGS-2193)	COMPLETED	0	2025-10-22 04:02:26.345	1m 22s	1m 20s	461.4%	767.7 MB	13.5 GB	1.5 GB	1.2 GB
57	3a/1dcecc	93843	AMR_PROFILER_WORKFLOW:HGT_AMR:SNIPPY_HGT (MIL065)	COMPLETED	0	2025-10-22 04:03:48.568	8m 25s	8m 24s	502.2%	8.2 GB	14.1 GB	21.4 GB	18.6 GB
51	99/602d77	94631	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:SNIPPY_CHROMOSOMAL (GCWGS-2494)	COMPLETED	0	2025-10-22 04:12:13.853	2m 7s	2m 5s	440.3%	974.4 MB	13.5 GB	2.2 GB	1.7 GB
73	fb/7fcf99	94661	AMR_PROFILER_WORKFLOW:HGT_AMR:CALCULATE_COVERAGE (MIL065)	COMPLETED	0	2025-10-22 04:12:14.878	2m 56s	2m 53s	83.2%	21.9 MB	1.1 GB	8.1 GB	1.7 MB
75	7b/eeb3a3	95049	AMR_PROFILER_WORKFLOW:HGT_AMR:DETECT_HGT (MIL065)	COMPLETED	0	2025-10-22 04:15:11.674	206ms	0ms	-	-	-	-	-
54	5d/604aec	94930	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:SNIPPY_CHROMOSOMAL (GCWGS-3958)	COMPLETED	0	2025-10-22 04:14:20.855	2m 13s	2m 11s	504.6%	1016.6 MB	13.5 GB	2.7 GB	2.2 GB
55	95/7ba5ea	95224	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:SNIPPY_CHROMOSOMAL (MIL065)	COMPLETED	0	2025-10-22 04:16:33.443	15m 25s	15m 23s	558.7%	8.5 GB	14.1 GB	22 GB	18.9 GB
71	f2/1d9916	96688	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:DEPTH_ANALYSIS (GCWGS-3992)	COMPLETED	0	2025-10-22 04:31:58.237	8s	6s	122.8%	10.8 MB	572.9 MB	4.8 MB	18.7 KB
72	7f/f7952d	96695	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:DEPTH_ANALYSIS (GCWGS-2193)	COMPLETED	0	2025-10-22 04:31:58.254	8.4s	6s	122.5%	10.8 MB	572.9 MB	5.2 MB	18.7 KB
76	db/eb0441	96791	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:DEPTH_ANALYSIS (GCWGS-3958)	COMPLETED	0	2025-10-22 04:32:06.629	7.8s	6s	121.7%	11.2 MB	572.9 MB	6.7 MB	18.8 KB
74	ae/c324d4	96759	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:DEPTH_ANALYSIS (GCWGS-2494)	COMPLETED	0	2025-10-22 04:32:06.228	8.5s	6s	120.8%	10.9 MB	572.9 MB	7.5 MB	18.7 KB
78	ef/90f2a8	96865	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:PARSE_CHROMOSOMAL (GCWGS-3992)	COMPLETED	0	2025-10-22 04:32:14.690	3.9s	4s	-	-	-	-	-
77	2a/dbdafc	96834	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:DEPTH_ANALYSIS (MIL065)	COMPLETED	0	2025-10-22 04:32:14.433	7.2s	5s	135.1%	11 MB	572.9 MB	36.3 MB	18.8 KB
79	8d/a0a022	97194	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:PARSE_CHROMOSOMAL (GCWGS-2193)	COMPLETED	0	2025-10-22 04:32:18.545	3.3s	3s	-	-	-	-	-
80	cb/8c796a	97501	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:PARSE_CHROMOSOMAL (GCWGS-3958)	COMPLETED	0	2025-10-22 04:32:21.650	3.1s	3s	-	-	-	-	-
81	92/4542cd	97567	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:PARSE_CHROMOSOMAL (GCWGS-2494)	COMPLETED	0	2025-10-22 04:32:21.872	3.1s	3s	-	-	-	-	-
83	09/192e08	98151	CLINICAL_WORKFLOW:APPLY_CLINICAL_RULES (GCWGS-3992)	COMPLETED	0	2025-10-22 04:32:24.740	3.1s	1.4s	87.1%	6.2 MB	286.2 MB	898.7 KB	14.2 KB
82	c5/10f351	98213	CLINICAL_WORKFLOW:GENERATE_CLINICAL_REPORT (GCWGS-3992)	COMPLETED	0	2025-10-22 04:32:25.009	2.9s	1.1s	100.3%	6.2 MB	286.2 MB	955.3 KB	33.3 KB
85	41/a0f902	98279	CLINICAL_WORKFLOW:GENERATE_CLINICAL_REPORT (GCWGS-2193)	COMPLETED	0	2025-10-22 04:32:27.913	2.7s	1.1s	105.2%	6.1 MB	286.2 MB	955.3 KB	33.4 KB
86	8c/99cdeb	98487	CLINICAL_WORKFLOW:APPLY_CLINICAL_RULES (GCWGS-2193)	COMPLETED	0	2025-10-22 04:32:30.598	2.4s	1s	110.4%	6.1 MB	286.2 MB	898.7 KB	14.4 KB
84	08/2bf7e3	98256	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:PARSE_CHROMOSOMAL (MIL065)	COMPLETED	0	2025-10-22 04:32:27.822	5.3s	6s	-	-	-	-	-
87	d2/77c7fb	98665	CLINICAL_WORKFLOW:APPLY_CLINICAL_RULES (GCWGS-3958)	COMPLETED	0	2025-10-22 04:32:33.042	2.8s	1.3s	96.7%	6 MB	286.2 MB	898.7 KB	14.4 KB
88	6a/06f11d	98711	CLINICAL_WORKFLOW:GENERATE_CLINICAL_REPORT (GCWGS-3958)	COMPLETED	0	2025-10-22 04:32:33.149	2.8s	1.2s	109.3%	6 MB	286.2 MB	955.4 KB	33.4 KB
89	ae/2a9748	98751	CLINICAL_WORKFLOW:GENERATE_CLINICAL_REPORT (GCWGS-2494)	COMPLETED	0	2025-10-22 04:32:35.896	3s	1.1s	102.6%	6.1 MB	286.2 MB	955.3 KB	33.4 KB
90	8b/651c31	98760	CLINICAL_WORKFLOW:APPLY_CLINICAL_RULES (GCWGS-2494)	COMPLETED	0	2025-10-22 04:32:35.927	3s	1.2s	103.0%	6 MB	286.2 MB	898.7 KB	14.4 KB
91	94/a57f9a	98815	CLINICAL_WORKFLOW:PRIORITY_CLASSIFICATION (GCWGS-3992)	COMPLETED	0	2025-10-22 04:32:38.858	3.2s	1.1s	111.6%	6 MB	286.2 MB	892.9 KB	14.7 KB
92	e8/5d70ec	98845	CLINICAL_WORKFLOW:PRIORITY_CLASSIFICATION (GCWGS-2193)	COMPLETED	0	2025-10-22 04:32:38.936	3.1s	1.3s	106.7%	6.2 MB	286.2 MB	893.2 KB	14.7 KB
94	ae/6a4d08	98899	CLINICAL_WORKFLOW:APPLY_CLINICAL_RULES (MIL065)	COMPLETED	0	2025-10-22 04:32:42.070	3.1s	1.3s	102.8%	6.1 MB	286.2 MB	898.4 KB	13.9 KB
93	83/33a031	98890	CLINICAL_WORKFLOW:GENERATE_CLINICAL_REPORT (MIL065)	COMPLETED	0	2025-10-22 04:32:42.039	3.1s	1.3s	108.6%	6 MB	286.2 MB	955 KB	34.2 KB
96	cd/5d00ac	98972	CLINICAL_WORKFLOW:PRIORITY_CLASSIFICATION (GCWGS-2494)	COMPLETED	0	2025-10-22 04:32:45.163	3.2s	1.4s	106.7%	6.1 MB	286.2 MB	893.2 KB	14.7 KB
95	a2/4dab85	98962	CLINICAL_WORKFLOW:PRIORITY_CLASSIFICATION (GCWGS-3958)	COMPLETED	0	2025-10-22 04:32:45.133	3.3s	1.2s	114.2%	6 MB	286.2 MB	893.2 KB	14.7 KB
97	98/5d2c56	99033	CLINICAL_WORKFLOW:TREATMENT_RECOMMENDATION (GCWGS-3992)	COMPLETED	0	2025-10-22 04:32:48.375	3.1s	1.4s	101.5%	6.2 MB	286.2 MB	907.2 KB	11.1 KB
98	32/62406c	99041	CLINICAL_WORKFLOW:TREATMENT_RECOMMENDATION (GCWGS-2193)	COMPLETED	0	2025-10-22 04:32:48.407	3.1s	1.4s	98.6%	6.1 MB	286.2 MB	907.2 KB	11.1 KB
100	e0/828133	99114	CLINICAL_WORKFLOW:TREATMENT_RECOMMENDATION (GCWGS-2494)	COMPLETED	0	2025-10-22 04:32:51.540	2.9s	1.3s	101.3%	6.2 MB	286.2 MB	907.2 KB	11.1 KB
99	b3/ed5ce7	99102	CLINICAL_WORKFLOW:PRIORITY_CLASSIFICATION (MIL065)	COMPLETED	0	2025-10-22 04:32:51.500	3s	1.3s	98.3%	6.2 MB	286.2 MB	892.7 KB	14.5 KB
101	f4/079035	99169	CLINICAL_WORKFLOW:TREATMENT_RECOMMENDATION (GCWGS-3958)	COMPLETED	0	2025-10-22 04:32:54.442	3s	1.3s	91.3%	6.1 MB	286.2 MB	907.2 KB	11.1 KB
102	b2/7a8351	99180	CLINICAL_WORKFLOW:TREATMENT_RECOMMENDATION (MIL065)	COMPLETED	0	2025-10-22 04:32:54.487	3s	1.3s	96.4%	6.2 MB	286.2 MB	906.9 KB	11.1 KB
