task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	38/df5f86	16462	DISCOVER_SAMPLES (Discovering samples)	COMPLETED	0	2025-10-21 15:34:04.230	64ms	0ms	-	-	-	-	-
2	a5/cc6b0e	16484	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (GCWGS-2193)	COMPLETED	0	2025-10-21 15:34:04.413	51.8s	52s	-	-	-	-	-
5	3e/9eff9a	16485	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (GCWGS-3992)	COMPLETED	0	2025-10-21 15:34:04.417	52.5s	52s	-	-	-	-	-
4	98/38ceea	16663	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (GCWGS-3958)	COMPLETED	0	2025-10-21 15:34:56.913	53.2s	54s	-	-	-	-	-
3	d3/7f125a	16773	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (GCWGS-2494)	COMPLETED	0	2025-10-21 15:35:50.072	51.1s	51s	-	-	-	-	-
6	19/7f0bff	16625	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (MIL065)	COMPLETED	0	2025-10-21 15:34:56.258	1m 53s	1m 53s	-	-	-	-	-
7	c2/8d1452	16915	MASH_SPECIES_IDENTIFICATION:COLLECT_MASH_RESULTS (collect_all_results)	COMPLETED	0	2025-10-21 15:36:49.648	115ms	0ms	-	-	-	-	-
8	6d/dd439b	16954	READS_QC_WORKFLOW:FASTP_QC (reads_requiring_assembly: GCWGS-2193)	COMPLETED	0	2025-10-21 15:36:49.960	23.1s	22s	132.6%	453.9 MB	1.8 GB	149.9 MB	78.9 MB
10	c1/9fe8d7	16953	READS_QC_WORKFLOW:FASTP_QC (reads_requiring_assembly: GCWGS-3958)	COMPLETED	0	2025-10-21 15:36:49.956	24.2s	23s	160.2%	1.3 GB	2.4 GB	201.1 MB	138.5 MB
11	26/3cede5	17072	READS_QC_WORKFLOW:FASTP_QC (reads_requiring_assembly: GCWGS-3992)	COMPLETED	0	2025-10-21 15:37:14.197	25s	24s	139.8%	1.5 GB	2.5 GB	177.3 MB	106.9 MB
9	bb/d41616	17138	READS_QC_WORKFLOW:FASTP_QC (reads_requiring_assembly: GCWGS-2494)	COMPLETED	0	2025-10-21 15:37:39.185	26.3s	26s	140.3%	253.2 MB	812.7 MB	199.3 MB	123.2 MB
12	12/d77ed1	17036	READS_QC_WORKFLOW:FASTP_QC (reads_requiring_assembly: MIL065)	COMPLETED	0	2025-10-21 15:37:13.038	57.1s	56s	475.6%	3.7 GB	4.6 GB	1.7 GB	1.7 GB
28	d3/c057d3	17261	READS_QC_WORKFLOW:FASTP_SUMMARY (reads_requiring_assembly)	COMPLETED	0	2025-10-21 15:38:10.318	2.3s	685ms	84.7%	6.3 MB	286.5 MB	1.8 MB	18.2 KB
13	b0/f9f735	17210	SPADES_MISSING_ASSEMBLIES (GCWGS-2193)	COMPLETED	0	2025-10-21 15:38:05.479	43m 29s	43m 28s	139.4%	1.8 GB	3.2 GB	4.2 GB	3.9 GB
30	59/f99bc6	19093	ASSEMBLY_QC_WORKFLOW:CALCULATE_ASSEMBLY_STATS (GCWGS-2193)	COMPLETED	0	2025-10-21 16:21:34.682	2.6s	2s	118.4%	53 MB	1.6 GB	19.4 MB	5.1 KB
16	ef/ff1d7e	17260	SPADES_MISSING_ASSEMBLIES (GCWGS-3958)	COMPLETED	0	2025-10-21 15:38:10.310	1h 7m 48s	1h 7m 46s	147.0%	1.8 GB	3.4 GB	7.8 GB	6.1 GB
34	3c/2805cb	20299	ASSEMBLY_QC_WORKFLOW:CALCULATE_ASSEMBLY_STATS (GCWGS-3958)	COMPLETED	0	2025-10-21 16:45:58.438	2.3s	2s	124.0%	6.2 MB	286.3 MB	19.4 MB	5.1 KB
19	33/0b4a97	19085	SPADES_MISSING_ASSEMBLIES (GCWGS-3992)	COMPLETED	0	2025-10-21 16:21:34.667	26m 14s	26m 13s	178.0%	1.8 GB	3.4 GB	5.8 GB	4.9 GB
36	8e/7d4597	20524	ASSEMBLY_QC_WORKFLOW:CALCULATE_ASSEMBLY_STATS (GCWGS-3992)	COMPLETED	0	2025-10-21 16:47:48.911	3.2s	2s	126.6%	44.3 MB	600 MB	19.4 MB	5.1 KB
22	ed/c4a11d	20298	SPADES_MISSING_ASSEMBLIES (GCWGS-2494)	COMPLETED	0	2025-10-21 16:45:58.435	34m 16s	34m 16s	165.1%	1.8 GB	3.4 GB	6.1 GB	5 GB
29	61/60443b	23416	READS_QC_WORKFLOW:COMBINE_FASTP_REPORTS	COMPLETED	0	2025-10-21 17:20:14.930	2.5s	958ms	107.3%	6.3 MB	286.4 MB	1.3 MB	2.8 KB
39	65/4ea52d	23417	ASSEMBLY_QC_WORKFLOW:CALCULATE_ASSEMBLY_STATS (GCWGS-2494)	COMPLETED	0	2025-10-21 17:20:14.934	4.6s	4s	120.7%	50.6 MB	1.6 GB	19.3 MB	5.1 KB
42	a7/afb5ae	23474	READS_QC_WORKFLOW:FASTP_QC_CHECK (all_samples)	COMPLETED	0	2025-10-21 17:20:18.472	2s	0ms	132.5%	6.3 MB	286.3 MB	119.3 KB	2.1 KB
31	db/fe4257	23514	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:BLASTN_ALLELES (GCWGS-2193)	COMPLETED	0	2025-10-21 17:20:20.509	8s	6s	106.9%	104.5 MB	704 MB	9.1 MB	437 KB
32	20/15b285	23598	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:NGMASTER (GCWGS-2193)	COMPLETED	0	2025-10-21 17:20:28.526	4m 1s	3m 59s	100.7%	94.6 MB	1.9 GB	15.8 GB	36.4 MB
33	ae/6ce5c3	24008	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:NGMASTER (GCWGS-3958)	COMPLETED	0	2025-10-21 17:24:29.129	3m 40s	3m 38s	101.1%	111.2 MB	1.9 GB	15.7 GB	36.2 MB
35	a8/c3538c	24357	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:BLASTN_ALLELES (GCWGS-3958)	COMPLETED	0	2025-10-21 17:28:09.247	7.4s	5s	112.5%	104.8 MB	704.2 MB	9.1 MB	438.8 KB
37	76/37a902	24450	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:BLASTN_ALLELES (GCWGS-3992)	COMPLETED	0	2025-10-21 17:28:16.712	6.4s	5s	113.2%	123.8 MB	1 GB	9 MB	436.3 KB
38	85/0b6d22	24534	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:NGMASTER (GCWGS-3992)	COMPLETED	0	2025-10-21 17:28:23.117	3m 9s	3m 8s	100.4%	102.7 MB	2.1 GB	15.7 GB	36 MB
41	0a/13131b	24866	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:NGMASTER (GCWGS-2494)	COMPLETED	0	2025-10-21 17:31:32.418	3m 23s	3m 22s	101.0%	265.6 MB	3.4 GB	15.7 GB	35.9 MB
40	8c/dd95b3	25194	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:BLASTN_ALLELES (GCWGS-2494)	COMPLETED	0	2025-10-21 17:34:55.570	6.2s	5s	114.1%	194.9 MB	1 GB	8.8 MB	435 KB
43	53/3a94f6	25300	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:ENRICH_ALLELES (GCWGS-2193)	COMPLETED	0	2025-10-21 17:35:01.792	5.2s	3.7s	46.0%	48 MB	603.2 MB	1.9 MB	12.3 KB
44	82/73e9a9	25336	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:ENRICH_ALLELES (GCWGS-3958)	COMPLETED	0	2025-10-21 17:35:07.015	4.9s	3.7s	47.9%	48.2 MB	603.2 MB	1.9 MB	12.3 KB
45	96/9dcc6e	25379	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:ENRICH_ALLELES (GCWGS-3992)	COMPLETED	0	2025-10-21 17:35:11.895	4.7s	3.6s	47.4%	48.4 MB	603.2 MB	1.9 MB	12.3 KB
46	a3/b455f0	25411	AMR_PROFILER_WORKFLOW:CHROMOSOMAL_AMR:ENRICH_ALLELES (GCWGS-2494)	COMPLETED	0	2025-10-21 17:35:16.585	4.8s	3.6s	47.9%	48.3 MB	603.2 MB	1.9 MB	12.3 KB
25	95/b8f965	20523	SPADES_MISSING_ASSEMBLIES (MIL065)	ABORTED	-	2025-10-21 16:47:48.908	-	-	-	-	-	-	-
