task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	62/fd60ef	39807	DISCOVER_SAMPLES (Discovering samples)	CACHED	0	2025-10-21 20:01:27.349	142ms	0ms	-	-	-	-	-
5	51/9141fe	40666	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (GCWGS-3992)	COMPLETED	0	2025-10-21 20:02:20.006	52s	51s	-	-	-	-	-
4	34/616a76	40667	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (GCWGS-3958)	COMPLETED	0	2025-10-21 20:02:20.011	54.4s	54s	-	-	-	-	-
3	70/16788a	40999	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (GCWGS-2494)	COMPLETED	0	2025-10-21 20:03:11.974	51.9s	51s	-	-	-	-	-
2	52/1d9117	41347	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (GCWGS-2193)	COMPLETED	0	2025-10-21 20:04:03.830	51.3s	52s	-	-	-	-	-
6	e4/85f9be	41058	MASH_SPECIES_IDENTIFICATION:MASH_SPECIES_ID (MIL065)	COMPLETED	0	2025-10-21 20:03:14.394	1m 56s	1m 56s	-	-	-	-	-
7	c2/27cfa4	41718	MASH_SPECIES_IDENTIFICATION:COLLECT_MASH_RESULTS (collect_all_results)	COMPLETED	0	2025-10-21 20:05:10.373	84ms	0ms	-	-	-	-	-
8	37/77e25d	41753	READS_QC_WORKFLOW:FASTP_QC (reads_requiring_assembly: GCWGS-2193)	COMPLETED	0	2025-10-21 20:05:10.677	25.8s	24s	125.9%	799.5 MB	1.8 GB	149.9 MB	78.9 MB
9	4a/2e6dcc	41754	READS_QC_WORKFLOW:FASTP_QC (reads_requiring_assembly: GCWGS-2494)	COMPLETED	0	2025-10-21 20:05:10.680	26.7s	25s	140.2%	1.4 GB	2.5 GB	199.3 MB	123.2 MB
12	39/82ea08	41861	READS_QC_WORKFLOW:FASTP_QC (reads_requiring_assembly: MIL065)	ABORTED	-	2025-10-21 20:05:36.509	-	-	-	-	-	-	-
10	ae/9d8030	41893	READS_QC_WORKFLOW:FASTP_QC (reads_requiring_assembly: GCWGS-3958)	ABORTED	-	2025-10-21 20:05:37.380	-	-	-	-	-	-	-
